<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>NurseIQ</title>
    
  </head>

    <body>
      <div class="loader">
        <div class="spinner"></div>
        <h2></h2>
      </div>

      <a href="index.html"><button><h1>NurseIQ</h1></button></a>
      <p>Welcome to NurseIQ your nursing knowledge on notes, clinical skills and revison.
      </p>
      <section>
           <p>  
          <a href="notes.html"><button type="button"> Nursing Notes</button></a>
          <a href="skills.html"><button type="button">Clinical skills</button></a>
          <a href="drugs.html"><button type="button">Drug Guide</button></a>
          <a href="quizzes.html"><button type="button">Quizzes</button></a>
           </p>
      </section>
      
         <img src="nursestudent.jpg" alt="An image of Nursing student." width="200" height="200">    
        </p> 
      <strong><P>"Learn. Practice. Become a better Nurse.</P></strong>
    
      <footer>
        <p> @2026 NurseIQ</p>
      </footer>
     </body>
     
</html>

